<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvnguoidanhgia_row"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:text="Tên người bình luận"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvsosaobinhluan_row"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorRate"
                    android:text="@string/rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvngaybinhluan_row"
                    android:layout_marginLeft="5dp"
                    android:text="ngày bình luận"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvbinhluan_row"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:text="Bình luận dở đây"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>